# Task 1.3
# Пользователь вводит два числа: x, y, где x - сумма рублей, которую он кладёт на депозит под 10% годовых, y - количество лет. Каждый год вклад увеличивает на 10%. Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты
# Вывести конечную сумму на счету по прошествии y лет.

x = float(input('Введите сумму вклада: '))
y = int(input('Введите количество лет: '))

balance = x * (1.10 ** y)

print('Сумма на счету через', y, 'лет:', balance)
