# Task 2.1
# Пользователь вводит произвольную строку. Выведите кортеж из уникальных символов введённой строки.
#
s = input('Введите строку: ')
c = set(s)
t = tuple(c)
print('Кортеж символов: ', t)
